{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "a13fae50ad49fb39ce3fdde70d4bbb6c6f2f7c104da8d413ff143c796c2d5b28",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/concerns/prosecution_concludable.rb",
      "line": 40,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:prosecution_conclusion).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ProsecutionConcludable",
        "method": "prosecution_conclusion_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "We are treating CDA as a pass-through layer, and trusting HMCTS to provide data that is acceptable to MAAT"
    }
  ],
  "brakeman_version": "7.0.2"
}
